.all-product-cards-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding: 4rem;
    padding-left: 0;
    padding-right: 0;
}

@media (min-width: 800px) and (max-width: 991px) {
    .all-product-cards-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 300px) and (max-width: 700px) {
    .all-product-cards-content {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0px;
        margin-right: 40px;
    }
}

@media (min-width: 100px) and (max-width: 300px) {
    .all-product-cards-content {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0px;
        margin-right: 40px;
    }
}
